# Stripe Public Secret
VITE_STRIPE_PUBLIC_KEY=pk_test_51N572bBnazwRePOnetIWxDFL4n4nS3IKiAsbUsVR7BSyfcWALWlvF0zW3FYlezv68fs6EW0KAiebm2NfbwOjIeot00YwbIAVw0
VITE_GOOGLE_REDIRECT_URL=http://localhost:1337/api/oauth/google
VITE_GOOGLE_CLIENT_ID=723577314661-lssqlceiktn6od44rb0s7sq16rbotgju.apps.googleusercontent.com

# Api End Points
VITE_BASE_URL=https://we-eat-b0535e7f56ec.herokuapp.com/api

#Emailjs Api
VITE_EMAILJS_API_KEY=ksrFDKBN8xLVfeQYw